/* Underline From Center*/

$br-color:#fff
.hvr-underline-from-center
  display: inline-block
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  overflow: hidden
  &:before
    content: ""
    border-color: $br-color
    position: absolute
    z-index: -1
    left: 50%
    right: 50%
    bottom: 0
    background: $br-color
    height: 2px
    -webkit-transition-property: left, right
    transition-property: left, right
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover:before, &:focus:before, &:active:before
    left: 0
    right: 0