html,body
	min-height: 100%
	overflow:scroll //Legendary Hack 
body
	font-family: 'Open Sans', sans-serif
	margin: 0
	height: auto
	min-height: 100%
	position: relative
li
	list-style-type:none
a
	&:hover,
	&:focus
		text-decoration: none