#about 
	padding: 55px 0px
	h3
		margin-bottom: 35px
	.two
		padding-top: 40px
	.col-xs-3
		padding: 0
		margin-bottom: 100px
		padding-top: 20px
		box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)

		h1
			display: inline-block
			font-weight: 300
			font-family: 'Lato', sans-serif
			font-weight: 100
			font-size: 32px
			color: $headgray
		.kbps
			font-size: 16px
			color: $lightgray

		span
			font-size: 24px
			color: gray
			font-weight: 100

		.bg-caption-left,.bg-caption-right,.bg-caption-middle
			background: $icon
			color: white
			text-transform:uppercase
			padding: 5px
			letter-spacing: 2px
			font-weight: 100
			font-size: 20px
			margin-bottom: 0
		.bg-caption-right
			border-bottom-right-radius:5px
		.bg-caption-left
			border-bottom-left-radius:5px
		#about > div > div > div.col-md-12 > div > div > div
			margin: 0px
