header
	.container-fluid
		padding: 0
		margin: 0
	.bg-slider
		img
			height: 100vh
	.bg-main-header
		position: relative
		top: -450px
	.dropdown-toggle
		&:hover,
		&:focus,
		&:active
			background-color: transparent


