html,body
	min-height: 100%
	overflow:scroll //Legendary Hack 
body
	font-family: 'Open Sans', sans-serif
	margin: 0
	height: auto
	min-height: 100%
	position: relative
li
	list-style-type:none
a,a:hover
	text-decoration:none

#states
	background-attachment: fixed
	.dest
		margin-bottom: 50px
	.cards
		padding-left: 100px
	

#services
	background-attachment: fixed
	padding-top: 55px
	padding-bottom:55px
	margin-top: 50px
	background: $icon
	h3
		color: #fff
	.about-para
		padding: 0px 165px
		margin-bottom: 65px
		color: #fff
	.glyphicon
		padding: 25px
		font-size: 36px
		border:2px solid #fff
		border-radius: 9px
		color: #fff
		margin: 20px
	.about-header
		color: #fff
		h4
			color: #fff
	.border
		border: 0.25px solid #fff
		border-top:none
		border-bottom:none

#about 
	background-attachment: fixed
	padding: 55px 0px
	h3
		margin-bottom: 35px
	.two
		padding-top: 40px
	.col-xs-3
		padding: 0
		margin-bottom: 100px
		padding-top: 20px
		box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4)

		h1
			display: inline-block
			font-weight: 300
			font-family: 'Lato', sans-serif
			font-weight: 100
			font-size: 32px
			color: $headgray
		.kbps
			font-size: 16px
			color: $lightgray

		span
			font-size: 24px
			color: gray
			font-weight: 100

		.bg-caption-left,.bg-caption-right,.bg-caption-middle
			background: $icon
			color: white
			text-transform:uppercase
			padding: 5px
			letter-spacing: 2px
			font-weight: 100
			font-size: 20px
			margin-bottom: 0
		.bg-caption-right
			border-bottom-right-radius:5px
		.bg-caption-left
			border-bottom-left-radius:5px
		#about > div > div > div.col-md-12 > div > div > div
			margin: 0px



#faq
	background-attachment: fixed
	padding-top: 35px
	padding-bottom: 35px
	background: $icon
	color: #fff	
	h3.text-center
		color: #fff
	.info
		dt
			color: #fff
			font-size: 24px
			font-family: 'Lato', sans-serif
			font-weight: 400
			padding-bottom: 8px
		dd
			text-indent:5vw
			font-family: 'Lato', sans-serif
			font-weight: 300
			font-size: 18px
