img.hover-image
	height: 300px
	width: 300px
	display: inline-block
	float: left
h1.text-left.wh-abad 
    color: #fff
.padd
	padding: 35px 0px

.footer_abad
	margin-top: 50px
	position: relative

.thumb .overlay h2 
    font-weight: 300
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    display: inline
    position: relative
    top: -70px
    left: -47px
    padding: 5px 10px 10px 10px

