.audio-header
	margin-bottom: 30px
p.audio-script
	margin-top: 50px
	text-indent: 20vw
	font-size: 24px
p.audio-script-sec
	text-indent: 20vw
	font-size: 24px	
.spl
	padding: 25px 0px 
	font-size: 36px
ul.nav.navbar-nav.text-right 
    display: inline-flex
    position: absolute
    left: 80px
