$icon: #52d3aa
footer
	margin-top: 85px
	background: $icon
	padding-bottom: 35px
	color: #fff
	padding: 75px 0px 35px 0px
	margin: 0px
	height: 150px
	.footer-links
		a
			padding:10px 
	.footer-hack
		background: $icon
     	

